// torii
NEXT_PUBLIC_CHAIN_ID="torii-1"
NEXT_PUBLIC_CHAIN_NAME="torii Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="archway1"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT= "https://rpc.torii-1.archway.tech:443"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT= "https://api.torii-1.archway.tech:443"
NEXT_PUBLIC_STAKING_DENOM= "utorii"
NEXT_PUBLIC_SITE_TITLE=DecentralLotto
NEXT_PUBLIC_SITE_ICON_URL="/icon.png"
NEXT_PUBLIC_SITE_LOGO_URL="/logo.png"
// 컨트랙트 주소
NEXT_PUBLIC_CONTRACT_ADDRESS="archway14vrdqq6cj8hf0zklv00cvkz6c084ykarqwmlsq7hc0z77jdpnrrq5ys6p9"
NEXT_PUBLIC_RECIPIENT_ADDRESS="archway1ff2we286me6z8kuhcwm9xlmpqjaqce9jg4rycl"

// 작성 필요
NEXT_PUBLIC_NODE = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/lottery"
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
