Mongo_ID = Master2
Mongo_PW = admin
CONTRACT_ADDRESS="archway14kt65x34r04aea6jt5cgngxprsy6sq8av6dpgpsrdn9xczz9gv2qh86ahf"
CONTRACT_WALLET="archway158q2d9kj7dx0waap4fjk0u27hda3tztapyc7fp"
CONTRACT_MNEMONIC="flip female coin click argue love trip easy bachelor fine rack ball way pass orange deliver surge pulse good web chronic boring culture flag"