Mongo_ID = Master2
Mongo_PW = admin
CONTRACT_ADDRESS="archway1ngcd86tzyxws4yacw3nahrgmn07c6rzrc2jmdehgy65np9wcv35shffh5f"
CONTRACT_WALLET="archway158q2d9kj7dx0waap4fjk0u27hda3tztapyc7fp"
CONTRACT_MNEMONIC="flip female coin click argue love trip easy bachelor fine rack ball way pass orange deliver surge pulse good web chronic boring culture flag"